# flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.adoc  README.md  pubspec.yaml  test.md
.github/workflows/: dart.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pushbots_flutter/: PushbotsFlutterPlugin.kt
android/src/main/kotlin/com/pushbots/: PushbotsPlugin.kt
android/src/main/kotlin/com/pushbots_flutter/: PushbotsFlutterPlugin.kt
example/: README.adoc  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/pushbots_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/pushbots_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/PushbotsNSExtension/: Info.plist  NotificationService.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pushbots.podspec  pushbots.podspec  pushbots_flutter.podspec
ios/Classes/: FlutterPushbotsPlugin.h  FlutterPushbotsPlugin.m  PushbotsFlutterPlugin.h  PushbotsFlutterPlugin.m  PushbotsPlugin.h  PushbotsPlugin.m  SwiftFlutterPushbotsPlugin.swift  SwiftPushbotsFlutterPlugin.swift  SwiftPushbotsPlugin.swift
lib/: pushbots.dart  pushbots_flutter.dart
test/: pushbots_flutter_test.dart  pushbots_test.dart
